add.success = \uB4F1\uB85D\uD558\uC600\uC2B5\uB2C8\uB2E4.
add.duple = \uB3D9\uC77C\uD55C {0}\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
success = \uC131\uACF5\uD558\uC600\uC2B5\uB2C8\uB2E4.
update.success = \uC218\uC815\uD558\uC600\uC2B5\uB2C8\uB2E4.
update.complete = {0} \uC644\uB8CC\uD558\uC600\uC2B5\uB2C8\uB2E4.
id.use.confirm = \uC785\uB825\uD558\uC2E0 ID\uB294 \uC0AC\uC6A9\uAC00\uB2A5\uD569\uB2C8\uB2E4. \uC0AC\uC6A9\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
id.duple.check.confirm = \uC911\uBCF5\uD655\uC778\uC744 \uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
pw.eq.check = \uBE44\uBC00\uBC88\uD638\uAC00 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
del.success = \uC0AD\uC81C\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.fail = \uC0AD\uC81C \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
del.exist = \uC0AD\uC81C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\uD574\uB2F9 {0}\uB85C \uB4F1\uB85D\uB41C {1} \uC788\uC2B5\uB2C8\uB2E4.
del.confirm = \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C? 
fail = \uC2E4\uD328\uD558\uC600\uC2B5\uB2C8\uB2E4.
validation.put = {0} \uC785\uB825\uD558\uC138\uC694.
validation.select = {0} \uC120\uD0DD\uD558\uC138\uC694.


 main.title=Gallery Eyewear Customer System
 
 duplecheck.canuse =\uC0AC\uC6A9 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
 duplecheck.cannotuse= \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
 
 dont.active = \uC694\uCCAD\uD558\uC2E0 \uB3D9\uC791\uC744 \uC218\uD589\uD558\uC9C0 \uBABB\uD558\uC600\uC2B5\uB2C8\uB2E4.
 
 
 
 str.test=\uD14C\uC2A4\uD2B8
 str.choiceprdct = \uC0C1\uD488 \uC120\uD0DD
 str.checkeyes = \uAC80\uC548
 str.assembly = \uC870\uB9BD
 str.payment = \uACB0\uC81C
 
warn.choice.item = {0}\uB97C \uC120\uD0DD\uD558\uC138\uC694.
warn.put.data =  {0}\uB97C \uC785\uB825\uD558\uC138\uC694.
warn.cnt.prdct = \uC81C\uD488 \uC7AC\uACE0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
warn.choice.duple = \uC774\uBBF8 \uC120\uD0DD\uD558\uC2E0 {0}\uC785\uB2C8\uB2E4.
warn.check.writable = \uC218\uC815 \uAC00\uB2A5\uD55C \uC0C1\uD0DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
prdct.cannot.edit = \uC804\uB2EC\uB41C \uBB3C\uD488\uC740 \uBCC0\uACBD \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
prdct.cannot.cancle = \uC804\uB2EC\uB41C \uBB3C\uD488\uC774 \uC788\uB294 \uC0C1\uD0DC\uC5D0\uC11C \uC0AD\uC81C\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

# multi lang
incycle=\uAC00\uB3D9
wait=\uB300\uAE30
alarm=\uC54C\uB78C
noconnection=Power Off
comname=\uBD80\uAD11\uC815\uBC00\uACF5\uC5C5(\uC8FC)

#panel
alarmhistory=Alarm \uBC1C\uC0DD \uB0B4\uC5ED \uC870\uD68C
24barchart=24hr bar chart
tracemanagement=\uC124\uBE44\uD604\uD669
addprdctgll=\uC0DD\uC0B0 \uBAA9\uD45C \uB4F1\uB85D
prdctboard=\uC0DD\uC0B0 \uBAA9\uD45C \uB300\uBE44 \uC2E4\uC801
toolmanagement=Tool Lifecycle \uAD00\uB9AC
performancegraph2=\uC77C\uBCC4 \uC7A5\uBE44 \uC2E4\uC801 \uBD84\uC11D \uADF8\uB798\uD504
performancegraph1=\uC7A5\uBE44 \uC2E4\uC801 \uBD84\uC11D \uADF8\uB798\uD504
analsysperformance=\uC0DD\uC0B0 \uC2E4\uC801 \uBD84\uC11D
dailydevicestatus=\uC77C\uBCC4 \uAC00\uB3D9 \uBD84\uC11D
devicestatus=\uC7A5\uBE44 \uAC00\uB3D9 \uBD84\uC11D
layout=\uC0F5 \uB808\uC774\uC544\uC6C3
device=\uC7A5\uBE44
cycle=\uC0AC\uC774\uD074
ophour=\uAC00\uB3D9 \uC2DC\uAC04
confirm=\uD655\uC778
opratio=\uC7A5\uBE44 \uAC00\uB3D9\uB960
opstatus=\uC7A5\uBE44 \uAC00\uB3D9 \uC0C1\uD0DC

dailystackedstatus=\uC77C \uB204\uC801 \uAC00\uB3D9\uD604\uD669
currentstatus=\uD604 \uAC00\uB3D9 \uC0C1\uD0DC
cuttingratio=\uC808\uBD84\uC728

status=\uC0C1\uD0DC
dailyprdcttarget=\uC77C\uC77C \uC0DD\uC0B0 \uBAA9\uD45C
dailyprdctcnt=\uC77C\uC77C \uC0DD\uC0B0\uB7C9
daily_prdct_avrg_cycle_time=\uC77C \uD3C9\uADE0 \uC0AC\uC774\uD074 \uD0C0\uC784 (\uBD84)
daily_prdct_cnt_per_hour=\uC77C\uC77C \uC2DC\uAC04\uB2F9 \uC0DD\uC0B0\uB7C9
start=\uC2DC\uC791
complete=\uC644\uB8CC
worker=\uC791\uC5C5\uC790
content=\uB0B4\uC6A9
opratio_against_daily_target=\uC77C\uC77C \uBAA9\uD45C \uB2EC\uC131\uB960

op_period=\uAC00\uB3D9 \uAE30\uAC04
graph=\uADF8\uB798\uD504
excel=\uC5D1\uC140
target_op_time=\uBAA9\uD45C \uAC00\uB3D9 \uC2DC\uAC04
total_op_time=\uCD1D \uAC00\uB3D9 \uC2DC\uAC04
number_of_op_day=\uAC00\uB3D9 \uC77C \uC218
avrg_of_day=\uC77C \uD3C9\uADE0
opratio_against_target=\uBAA9\uD45C \uB300\uBE44 \uAC00\uB3D9\uB960
stop=\uC911\uB2E8
date=\uC77C\uC790

table=\uD45C
division=\uAD6C\uBD84
end_of_chart=\uCC28\uD2B8\uC758 \uB9C8\uC9C0\uB9C9\uC785\uB2C8\uB2E4.
first_of_chart=\uCC28\uD2B8\uC758 \uCC98\uC74C\uC785\uB2C8\uB2E4.
avrg=\uD3C9\uADE0

#tool management
status_icon_click_label=Status \uC544\uC774\uCF58\uC744 \uD074\uB9AD \uD558\uBA74 \uD234 \uC815\uBCF4\uAC00 \uCD08\uAE30\uD654 \uB429\uB2C8\uB2E4
chkReset=\uCD08\uAE30\uD654 \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
cancel=\uCDE8\uC18C
check_save=\uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

#neon board
target_cnt=\uBAA9&nbsp;\uD45C&nbsp;\uC218&nbsp;\uB7C9
prd_cnt=\uC0DD&nbsp;\uC0B0&nbsp;\uC218&nbsp;\uB7C9
target_ratio=\uB2EC&nbsp;&nbsp;&nbsp;\uC131&nbsp;&nbsp;&nbsp;\uB960
incycle_board=\uC815&nbsp;\uC0C1&nbsp;\uAC00&nbsp;\uB3D9
wait_board=\uB300&nbsp;\uAE30&nbsp;\uC911
noconnection_board=\uC804&nbsp;\uC6D0&nbsp;\uBB34

#alarm
start_time=\uBC1C\uC0DD\uC2DC\uAC04
end_time=\uD574\uC81C\uC2DC\uAC04
fixed_time=\uC870\uCE58\uC2DC\uAC04
